# learning-fun

./: .gitignore
elasticsearch/plugins/: Dockerfile  docker-compose.yaml
elasticsearch/plugins/data/nodes/0/_state/: global-11.st  global-28.st  global-57.st  manifest-127.st  manifest-288.st  manifest-41.st  node-21.st
elasticsearch/plugins/data/nodes/0/indices/lS7a9mC_TJOQYNgFzPMcyQ/0/_state/: retention-leases-13.st  retention-leases-36.st  state-33.st
elasticsearch/plugins/data/nodes/0/indices/lS7a9mC_TJOQYNgFzPMcyQ/0/index/: segments_3
elasticsearch/plugins/data/nodes/0/indices/lS7a9mC_TJOQYNgFzPMcyQ/0/translog/: translog-10.tlog  translog-11.tlog  translog-12.tlog  translog-13.tlog  translog-14.tlog  translog-15.tlog  translog-16.tlog  translog-17.tlog  translog-18.tlog  translog-19.tlog  translog-2.tlog  translog-20.tlog  translog-21.tlog  translog-22.tlog  translog-23.tlog  translog-24.tlog  translog-25.tlog  translog-26.tlog  translog-27.tlog  translog-28.tlog  translog-29.tlog  (+13 more)
elasticsearch/plugins/data/nodes/0/indices/lS7a9mC_TJOQYNgFzPMcyQ/_state/: state-100.st  state-25.st
elasticsearch/plugins/data/nodes/0/indices/mEgNFnybRFCaYr9ZAixEWg/_state/: state-5.st
elasticsearch/plugins/plugins/RestIndicesAction/: build.gradle  settings.gradle
elasticsearch/plugins/plugins/RestIndicesAction/src/main/java/elasticsearchplugins/plugins/: RestIndicesActionHandler.java  RestIndicesActionPlugin.java
elasticsearch/plugins/plugins/RestIndicesAction/src/main/resources/: plugin-descriptor.properties
elasticsearch/plugins/plugins/index-termlist/: build.gradle  settings.gradle
elasticsearch/plugins/plugins/index-termlist/src/main/java/elasticsearchplugins/plugins/: IndexTermsListPlugin.java
elasticsearch/plugins/plugins/index-termlist/src/main/java/elasticsearchplugins/plugins/rest/: TermListRestHandler.java  TermListSettingsConfig.java
elasticsearch/plugins/plugins/index-termlist/src/main/java/elasticsearchplugins/plugins/rest/action/termlist/: RestTermListAction.java  RestTermListRequest.java  RestTermListResponse.java
elasticsearch/plugins/plugins/index-termlist/src/main/resources/: plugin-descriptor.properties
elasticsearch/plugins/plugins/simple_rest_handler/: build.gradle  settings.gradle
elasticsearch/plugins/plugins/simple_rest_handler/src/main/java/elasticsearch/plugins/: HelloWordHandler.java  HelloWorldHandlerPlugin.java
elasticsearch/plugins/plugins/simple_rest_handler/src/main/resources/: plugin-descriptor.properties
elasticsearch/plugins/plugins/simple_rest_handler/src/test/java/elasticsearch/plugins/: HelloWordHandlerTest.java
exercises/combinatorics/permutation/: permutations_first.py
exercises/eight_queen_problem/: README.md
exercises/merge_sort/: simple_merge_sort.py
exercises/python/metaclasses/: django_api.py  index.py
exercises/select_sort/: a.out  simple_select_sort.c  simple_select_sort.py
index/: segments_1
lucene_search/: build.gradle  settings.gradle
lucene_search/index/: _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_6  segments_7
lucene_search/src/main/java/com/luceneSearch/TermVectorSimilarity/: TestTermVectorSimilarity.java  TextFieldWithTermVector.java
lucene_search/src/main/java/com/luceneSearch/TestPriorityQueue/: TestPriorityQueue.java
lucene_search/src/main/java/com/luceneSearch/collectors/: SegmentCountCollector.java  TestHitQueue.java  TestPositiveScoresOnlyCollector.java  TestSegmentCountCollector.java  TestTimeLimitingCollector.java
lucene_search/src/main/java/com/luceneSearch/collectors/CustomSort/: Constants.java  DistanceSortComparatorSource.java  TestCustomSort.java
lucene_search/src/main/java/com/luceneSearch/collectors/CustomTopScoreDocCollector/: Queue.java  ScoreDoc.java  ScorePriorityQueue.java  TestCustomScoreCollector.java  TestTopK.java  TopDocCollector.java  TopScoreDocCollector.java
lucene_search/src/main/java/com/luceneSearch/common/: Constants.java  DocumentFields.java  SimpleIndexer.java
lucene_search/src/main/java/com/luceneSearch/sorting/: TestSort.java
python/basic/: basic.py  grammar.txt  shell.py
redis/: .vote.py.swp  docker-compose.yml  vote.py
(+4 files in other folders)
